ABUJA, Nigeria, January 8, 2021/APO Group/ -- 
                                                        
                            1565 new cases of COVID-19 Nigeria;



Lagos-807
FCT-236
Kaduna-79
Oyo-57
Plateau-47
Rivers-37
Katsina-35
Edo-30
Sokoto-30
Delta-26
Kebbi-23
Ondo-20
Enugu-18
Abia-17
Ogun-17
Benue-16
Bayelsa-15
Bauchi-14
Niger-13
Kano-10
Borno-6
Imo-5
Ekiti-4
Osun-2
Jigawa-1





Discharges include 314 community recoveries in Lagos State, 158 in Kaduna State and 84 in Plateau State managed in line with guidelines.